# Configuracionn proyecto
PROJECT_ID='Davivienda'
APP_NAME='Davivienda Prueba'
COMPANY_NAME='Santiago'
PORT=3000

# Configuracionn base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=dav-proof
DB_HOST=dav-proof-postgres
# DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Configuracion JWT
JWT_SECRET='my-sdjlnsdfjhkasd'